<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Gallery - Explore & Watch Your Favorite Movies</title>
    <meta
      name="description"
      content="Discover a vast collection of movies in the Movie Gallery App by Cinema. Browse, watch trailers, and find your next favorite film today!"
    />
    <meta
      name="keywords"
      content="Cinema Movie Gallery, watch movies, film collection, movie trailers, best movies, streaming, latest films"
    />
    <meta name="author" content="Cinema" />
    <meta name="language" content="English" />
    <meta name="robots" content="index, follow" />
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
